/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 1, 2018 */



@font-face {
    font-family: 'robotoblack';
    src: url('roboto-black.woff2') format('woff2'),
         url('roboto-black.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotoblack_italic';
    src: url('roboto-blackitalic.woff2') format('woff2'),
         url('roboto-blackitalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotobold';
    src: url('roboto-bold.woff2') format('woff2'),
         url('roboto-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotobold_italic';
    src: url('roboto-bolditalic.woff2') format('woff2'),
         url('roboto-bolditalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotoitalic';
    src: url('roboto-italic.woff2') format('woff2'),
         url('roboto-italic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotolight';
    src: url('roboto-light.woff2') format('woff2'),
         url('roboto-light.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotolight_italic';
    src: url('roboto-lightitalic.woff2') format('woff2'),
         url('roboto-lightitalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotomedium';
    src: url('roboto-medium.woff2') format('woff2'),
         url('roboto-medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotomedium_italic';
    src: url('roboto-mediumitalic.woff2') format('woff2'),
         url('roboto-mediumitalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotoregular';
    src: url('roboto-regular.woff2') format('woff2'),
         url('roboto-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotothin';
    src: url('roboto-thin.woff2') format('woff2'),
         url('roboto-thin.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotothin_italic';
    src: url('roboto-thinitalic.woff2') format('woff2'),
         url('roboto-thinitalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}